# kotlin_trash_server

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/kangdroid/server/: MainServer.kt
src/main/kotlin/com/kangdroid/server/controller/: RemoveAPIController.kt  SettingsAPIController.kt
src/main/kotlin/com/kangdroid/server/domain/: BaseTimeEntity.kt  TrashData.kt  TrashDataRepository.kt
src/main/kotlin/com/kangdroid/server/dto/: SettingsRequestDto.kt  SettingsResponseDto.kt  TrashDataResponseDto.kt  TrashDataRestoreRequestDto.kt  TrashDataSaveRequestDto.kt
src/main/kotlin/com/kangdroid/server/remover/: RemoverService.kt
src/main/kotlin/com/kangdroid/server/remover/watcher/: InternalFileWatcher.kt  JVMWatcher.kt  macOSWatcher.kt
src/main/kotlin/com/kangdroid/server/service/: TrashDataService.kt
src/main/kotlin/com/kangdroid/server/settings/: Settings.kt
src/main/resources/: application-kdr.properties  application.properties
src/test/kotlin/com/kangdroid/server/controller/: RemoveAPIControllerTest.kt  SettingsAPIControllerTest.kt
src/test/kotlin/com/kangdroid/server/remover/: RemoverServiceTest.kt  RemoverServiceWithoutDB.kt
src/test/resources/: application-kdr.properties  application.properties
